 .location-picker {
   display: grid;
   grid-row-gap: 20px;
   grid-template-rows: 20px 1fr 40px;
   height: 100%;

  .map-container {
    width: 100%;
    &:after {
      content: "";
      border: solid 50px rgba(246, 149, 113, 0.3);
      background-color: rgba(246, 149, 113, 0.2);
      height: 200px;
      width: 200px;
      border-radius: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }
  h2 {
    text-align: center;
    padding: 0 20px 0x 0;
    margin: 0;
    font-size: 20px;
    line-height: 1;
  }
  button.cta {
    background-color: #656565;
    border: none;
    color: #fff;
    display: block;
    border-radius: 4px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    padding: 12px 0;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    width: 100%;
  }
}
